<RCC>
    <qresource prefix="/">
        <file>TextEditComponent.qml</file>
        <file>QmlAppComponent.qml</file>
        <file>EditComponent.qml</file>
        <file>ManageGpgIdComponent.qml</file>
        <file>MetaDataComponent.qml</file>
        <file>ExceptionAndLog.qml</file>
        <file>ColumnLayoutHome.qml</file>
        <file>AddComponent.qml</file>
        <file>SearchComponent.qml</file>
        <file>SHowSettingsComponent.qml</file>
        <file>icons/icons8-locked-with-key-48.png</file>
        <file>icons/outline_account_tree_black_24dp.png</file>
        <file>icons/outline_search_black_24dp.png</file>
        <file>icons/outline_settings_black_24dp.png</file>
        <file>icons/outline_store_black_24dp.png</file>
        <file>icons/outline_edit_black_24dp.png</file>
    </qresource>
</RCC>
